[card-paths]
resultPath: ./cards
catalogPath: ../../OneDrive/Gaming/Android-Netrunner/Cards-Original/Netrunner
#catalogPath: "Users\Teird\OneDrive\Gaming\Android-Netrunner\Cards-Original\Netrunner"

[card-list]
InputFile: card_list.txt

[configs]
#findPath: "/c/Program Files/Git/usr/bin/find.exe"
findPath: "find"
